sudo apt update -y
sudo apt-get install openjdk-11-jdk -y

############################################
##### Install and Configure PostgreSQL

sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ `lsb_release -cs`-pgdg main" >> /etc/apt/sources.list.d/pgdg.list'
wget -q https://www.postgresql.org/media/keys/ACCC4CF8.asc -O - | sudo apt-key add -
sudo apt install postgresql postgresql-contrib -y
sudo systemctl enable postgresql
sudo systemctl start postgresql
sudo passwd postgres
su - postgres
createuser sonar
psql
ALTER USER sonar WITH ENCRYPTED password '<<PASSWORD>>';
CREATE DATABASE sonarqube OWNER sonar;
GRANT ALL PRIVILEGES ON DATABASE sonarqube to sonar;
\q

##################################################
## Install Sonarqube

sudo apt-get install zip -y
sudo wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-7.5.zip
sudo unzip sonarqube-7.5.zip
sudo mv sonarqube-7.5 /opt/sonarqube

################################################
### Add SonarQube Group and User

sudo groupadd sonar
sudo useradd -d /opt/sonarqube -g sonar sonar
sudo chown sonar:sonar /opt/sonarqube -R


##################################################
## Configure Sonar

sudo nano /opt/sonarqube/conf/sonar.properties
#uncomment 
sonar.jdbc.username=sonar
sonar.jdbc.password=<<PASSWORD>>
sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonarqube

sudo nano /opt/sonarqube/bin/linux-x86-64/sonar.sh
#uncomment
RUN_AS_USER=sonar


######################################################
### Setup Systemd service
sudo nano /etc/systemd/system/sonar.service
## Copy to 
[Unit]

Description=SonarQube service

After=syslog.target network.target



[Service]

Type=forking



ExecStart=/opt/sonarqube/bin/linux-x86-64/sonar.sh start

ExecStop=/opt/sonarqube/bin/linux-x86-64/sonar.sh stop



User=sonar

Group=sonar

Restart=always



LimitNOFILE=65536

LimitNPROC=4096



[Install]

WantedBy=multi-user.target

##################################
### Modify Kernel System Limits

sudo systemctl enable sonar
sudo systemctl start sonar
sudo systemctl status sonar

sudo nano /etc/sysctl.conf
#copy to 
vm.max_map_count=262144

fs.file-max=65536

ulimit -n 65536

ulimit -u 4096

sudo reboot

#####################
<ip>:9000 
admin:admin
